<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ftF-SE-Ecc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Celli" id="Pw9-6g-5Yt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Eoh-2V-yel" kind="push" identifier="PonyDetails" id="F5M-An-F0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="Iz2-MS-z5h"/>
                            <outlet property="delegate" destination="2" id="PQJ-QD-qrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ponies" id="7q4-ov-jZG"/>
                    <connections>
                        <outlet property="tableView" destination="ftF-SE-Ecc" id="ZCS-oW-WPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-56"/>
        </scene>
        <!--Details Pony View Controller - Pony Viewer-->
        <scene sceneID="6AR-Py-JZB">
            <objects>
                <viewController id="Eoh-2V-yel" customClass="DetailsPonyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDr-Ak-xa8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-dS-hV2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5sk-N5-C81"/>
                                    <constraint firstAttribute="width" constant="244" id="ucv-NN-sRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-SH-6db">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="y89-wX-28Y"/>
                                    <constraint firstAttribute="width" constant="199" id="ypC-b5-Ilo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-ga-VSv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="b9d-0L-tyP"/>
                                    <constraint firstAttribute="width" constant="273" id="kaH-zX-Ts2"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filename:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POl-Rd-EaS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7wq-Dn-aVv"/>
                                    <constraint firstAttribute="width" constant="84" id="xum-sy-pX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-PN-gGQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="npf-dS-hV2" firstAttribute="top" secondItem="rDr-Ak-xa8" secondAttribute="top" constant="305" id="1ot-VW-pgU"/>
                            <constraint firstItem="3mM-SH-6db" firstAttribute="leading" secondItem="rDr-Ak-xa8" secondAttribute="leading" constant="84" id="5vY-c6-uT3"/>
                            <constraint firstItem="POl-Rd-EaS" firstAttribute="leading" secondItem="rDr-Ak-xa8" secondAttribute="leading" constant="32" id="MDp-yo-Kb0"/>
                            <constraint firstItem="7GF-ga-VSv" firstAttribute="top" secondItem="rDr-Ak-xa8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NVm-zc-Uye"/>
                            <constraint firstAttribute="bottom" secondItem="POl-Rd-EaS" secondAttribute="bottom" constant="109" id="Pea-vX-cm9"/>
                            <constraint firstItem="gVq-PN-gGQ" firstAttribute="trailing" secondItem="POl-Rd-EaS" secondAttribute="trailing" type="default" id="S3H-NA-5in"/>
                            <constraint firstItem="gVq-PN-gGQ" firstAttribute="leading" secondItem="POl-Rd-EaS" secondAttribute="leading" type="default" id="UE0-kM-b1q"/>
                            <constraint firstAttribute="bottom" secondItem="3mM-SH-6db" secondAttribute="bottom" constant="56" id="WAU-Nc-HtN"/>
                            <constraint firstItem="7GF-ga-VSv" firstAttribute="centerX" secondItem="rDr-Ak-xa8" secondAttribute="centerX" type="default" id="fBe-EX-GcS"/>
                            <constraint firstAttribute="bottom" secondItem="gVq-PN-gGQ" secondAttribute="bottom" constant="75" id="sbe-h3-TX3"/>
                            <constraint firstItem="npf-dS-hV2" firstAttribute="leading" secondItem="rDr-Ak-xa8" secondAttribute="leading" constant="117" id="y3D-KK-WR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pony Viewer" id="4Bt-dD-Yda"/>
                    <connections>
                        <outlet property="ponyNameLabel" destination="npf-dS-hV2" id="x1l-cL-j7A"/>
                        <outlet property="ponyPic" destination="7GF-ga-VSv" id="6aJ-Q2-yad"/>
                        <outlet property="ponyTags" destination="3mM-SH-6db" id="61D-gY-rt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqy-Uf-LKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-66"/>
        </scene>
        <!--View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="XMLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF2-eM-rGt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-4h-gEX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="5yu-Rv-IWF"/>
                                    <constraint firstAttribute="height" constant="463" id="tzq-qE-Zk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raw XML" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-9W-k6M">
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="R2e-8p-a2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ye-4h-gEX" firstAttribute="centerX" secondItem="VIq-9W-k6M" secondAttribute="centerX" type="default" id="B2v-2M-uYm"/>
                            <constraint firstItem="VIq-9W-k6M" firstAttribute="trailing" secondItem="kF2-eM-rGt" secondAttribute="trailing" type="default" id="cbH-0Q-QG3"/>
                            <constraint firstItem="VIq-9W-k6M" firstAttribute="top" secondItem="kF2-eM-rGt" secondAttribute="top" type="default" id="dVi-xQ-44I"/>
                            <constraint firstItem="VIq-9W-k6M" firstAttribute="leading" secondItem="kF2-eM-rGt" secondAttribute="leading" type="default" id="edF-tO-IgA"/>
                            <constraint firstItem="7Ye-4h-gEX" firstAttribute="bottom" secondItem="kF2-eM-rGt" secondAttribute="bottom" type="default" id="sF7-AX-l3M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="XML" image="second" id="6"/>
                    <connections>
                        <outlet property="xmlRawView" destination="7Ye-4h-gEX" id="DAV-WO-kOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmZ-Qt-vPV" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="7i4-i9-209"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="220"/>
        </scene>
        <!--Navigation Controller - Ponys-->
        <scene sceneID="1li-Jw-5Gf">
            <objects>
                <navigationController id="jmZ-Qt-vPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ponys" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSN-UR-KVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="P6q-Kc-nBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO9-Rb-tDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DetailsPonyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsPonyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ponyNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ponyPic" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="ponyTags" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="thumb" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="XMLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XMLViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="xmlRawView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>