<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="In1-xX-QVA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="OLa-il-Spb">
            <objects>
                <viewController title="First" id="fzZ-9t-y91" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dlH-RR-jlN">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Celli" id="QbM-b9-o93">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="t2r-Pl-HLo" kind="push" identifier="PonyDetails" id="MFh-qP-sr7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzZ-9t-y91" id="jLn-sy-bzb"/>
                            <outlet property="delegate" destination="fzZ-9t-y91" id="V1D-0M-ns6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQA-Kp-icn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="tableView" destination="dlH-RR-jlN" id="qbl-IO-YG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRk-jg-CYT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--Details Pony View Controller-->
        <scene sceneID="Ajj-4x-9MB">
            <objects>
                <viewController id="t2r-Pl-HLo" customClass="DetailsPonyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdg-uL-m3w">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-fA-PMr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="TU5-B7-8xD"/>
                                    <constraint firstAttribute="height" constant="64" id="qSy-op-FLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-8n-44d">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="VXr-EA-Y4l"/>
                                    <constraint firstAttribute="height" constant="61" id="oN6-nt-Cd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-xf-i9H">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="761" id="tB0-ct-wBB"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFD-fA-PMr" firstAttribute="centerX" secondItem="6vM-xf-i9H" secondAttribute="centerX" type="default" id="9SX-26-7ll"/>
                            <constraint firstItem="6vM-xf-i9H" firstAttribute="leading" secondItem="wdg-uL-m3w" secondAttribute="leading" type="default" id="9tU-l6-FpT"/>
                            <constraint firstItem="6vM-xf-i9H" firstAttribute="trailing" secondItem="wdg-uL-m3w" secondAttribute="trailing" type="default" id="Bml-cM-xbS"/>
                            <constraint firstAttribute="bottom" secondItem="cFD-fA-PMr" secondAttribute="bottom" constant="83" id="XNY-00-xRW"/>
                            <constraint firstItem="6vM-xf-i9H" firstAttribute="top" secondItem="wdg-uL-m3w" secondAttribute="top" type="default" id="bPG-By-nIr"/>
                            <constraint firstItem="fq0-8n-44d" firstAttribute="leading" secondItem="wdg-uL-m3w" secondAttribute="leading" constant="32" id="fOn-pk-GRP"/>
                            <constraint firstAttribute="bottom" secondItem="fq0-8n-44d" secondAttribute="bottom" constant="41" id="rEZ-Fu-rR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1j-nU-KTT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="ponyNameLabel" destination="cFD-fA-PMr" id="9c6-Kn-srZ"/>
                        <outlet property="ponyPic" destination="6vM-xf-i9H" id="6bD-8r-Q1N"/>
                        <outlet property="ponyTags" destination="fq0-8n-44d" id="CvP-tx-77D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peu-DX-kvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="G06-16-aiJ">
            <objects>
                <viewController title="Second" id="3H0-eh-En4" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPt-f9-6fs">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-co-KAS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-ff-L2E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Mqm-N9-mlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hVj-co-KAS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ct3-TF-ZqB"/>
                            <constraint firstAttribute="centerY" secondItem="1Ui-ff-L2E" secondAttribute="centerY" type="user" id="DmI-Pw-3UL"/>
                            <constraint firstItem="hVj-co-KAS" firstAttribute="leading" secondItem="xPt-f9-6fs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SOF-bV-WSU"/>
                            <constraint firstItem="1Ui-ff-L2E" firstAttribute="leading" secondItem="xPt-f9-6fs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j2s-82-tO4"/>
                            <constraint firstAttribute="trailing" secondItem="1Ui-ff-L2E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lb8-sU-OsB"/>
                            <constraint firstItem="1Ui-ff-L2E" firstAttribute="top" secondItem="hVj-co-KAS" secondAttribute="bottom" constant="40" type="user" id="oVt-Ue-37s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="XML" image="second" id="XQA-Wp-9V5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USy-1I-JNl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ql-GR-XZC">
            <objects>
                <tabBarController id="In1-xX-QVA" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w83-4Y-38e">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYG-Nq-lv6" kind="relationship" relationship="viewControllers" id="vLC-pA-FhI"/>
                        <segue destination="3H0-eh-En4" kind="relationship" relationship="viewControllers" id="U5p-cm-Aor"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ig-RA-MXE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Ponys-->
        <scene sceneID="MJd-G2-ME0">
            <objects>
                <navigationController id="WYG-Nq-lv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ponys" image="first" id="eBW-3r-KVc"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeI-xc-VTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzZ-9t-y91" kind="relationship" relationship="rootViewController" id="Buc-X4-8Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MG-4y-JAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>