<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="DlL-WI-80n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="B2V-to-UkA">
            <objects>
                <viewController title="First" id="RFH-AK-zWy" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj7-Od-POn">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Project 2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="COT-Yv-mjs">
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Owner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-yz-a42">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Fej-dd-QzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-7l-I25">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5Vj-T9-K3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-E1-v3I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oda-cv-Edh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="COT-Yv-mjs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9P4-Zc-TYX"/>
                            <constraint firstItem="oda-cv-Edh" firstAttribute="baseline" secondItem="ZFS-7l-I25" secondAttribute="baseline" type="default" id="ODQ-mv-nFK"/>
                            <constraint firstItem="Qyz-yz-a42" firstAttribute="leading" secondItem="Tj7-Od-POn" secondAttribute="leading" constant="61" id="Wn2-qF-9mK"/>
                            <constraint firstItem="ZFS-7l-I25" firstAttribute="top" secondItem="Tj7-Od-POn" secondAttribute="top" constant="443" id="Xq1-HO-TOi"/>
                            <constraint firstItem="Vgd-E1-v3I" firstAttribute="baseline" secondItem="Qyz-yz-a42" secondAttribute="baseline" type="default" id="a3i-4T-8zz"/>
                            <constraint firstItem="Qyz-yz-a42" firstAttribute="leading" secondItem="ZFS-7l-I25" secondAttribute="leading" type="default" id="aya-rp-4Rd"/>
                            <constraint firstItem="COT-Yv-mjs" firstAttribute="leading" secondItem="Tj7-Od-POn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lpY-5X-7ww"/>
                            <constraint firstItem="oda-cv-Edh" firstAttribute="leading" secondItem="Tj7-Od-POn" secondAttribute="leading" constant="107" id="pmY-e0-Gix"/>
                            <constraint firstItem="Qyz-yz-a42" firstAttribute="top" secondItem="Tj7-Od-POn" secondAttribute="top" constant="232" id="qML-FJ-jBI"/>
                            <constraint firstItem="Vgd-E1-v3I" firstAttribute="leading" secondItem="Tj7-Od-POn" secondAttribute="leading" constant="166" id="x23-Wk-XMX"/>
                            <constraint firstItem="COT-Yv-mjs" firstAttribute="top" secondItem="Tj7-Od-POn" secondAttribute="top" constant="123" id="zuG-IQ-O2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App Owner" image="first.png" id="cJP-on-dGg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="AppOwnerAge" destination="oda-cv-Edh" id="hVB-cn-aXi"/>
                        <outlet property="AppOwnerName" destination="Vgd-E1-v3I" id="2ga-k8-nRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Au-68-mJ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-974"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sle-vt-8yq">
            <objects>
                <viewController id="DjO-Po-Dww" userLabel="Third View Controller" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRR-8i-g5D">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-cI-62Z">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="QYN-f2-ZlQ"/>
                                </constraints>
                                <string key="text">Reference for data: 
                                                                     Lopes L, Belpaeme T. Beyond the individual: new insights on language, cognition and robots. Connection Science [serial online]. December 2008;20(4):231-237. Available from: Academic Search Complete, Ipswich, MA. Accessed May 15, 2013.

Link:

http://web.ebscohost.com/ehost/pdfviewer/pdfviewer?sid=f749f99c-b420-41b9-8d41-9faaaee4cf95%40sessionmgr13&amp;vid=4&amp;hid=12</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-d7-9sx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About Jason Bentley">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9VD-8a-Kau" kind="push" id="Rh0-yx-UgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-cE-h3I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About this app">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Luy-cK-pmo" kind="push" id="2Nd-Tm-30E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zm9-cE-h3I" firstAttribute="centerX" secondItem="hoO-d7-9sx" secondAttribute="centerX" type="default" id="Hmn-KL-ox3"/>
                            <constraint firstItem="Sw9-cI-62Z" firstAttribute="leading" secondItem="xRR-8i-g5D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N9P-vN-33I"/>
                            <constraint firstAttribute="bottom" secondItem="zm9-cE-h3I" secondAttribute="bottom" constant="357" id="RiC-5g-aPu"/>
                            <constraint firstAttribute="trailing" secondItem="Sw9-cI-62Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VKu-gu-PJB"/>
                            <constraint firstItem="hoO-d7-9sx" firstAttribute="top" secondItem="xRR-8i-g5D" secondAttribute="top" constant="416" id="YPj-MN-WYN"/>
                            <constraint firstItem="Sw9-cI-62Z" firstAttribute="top" secondItem="xRR-8i-g5D" secondAttribute="top" constant="29" id="hYn-iQ-g2e"/>
                            <constraint firstItem="hoO-d7-9sx" firstAttribute="centerX" secondItem="Sw9-cI-62Z" secondAttribute="centerX" type="default" id="zqR-SL-Mb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="9PV-jq-hL5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46k-Zz-PuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="2283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="05O-HT-ypu">
            <objects>
                <viewController id="9VD-8a-Kau" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E8-gG-hoh">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am a student at Full Sail University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-GY-aPx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vdj-GY-aPx" firstAttribute="top" secondItem="1E8-gG-hoh" secondAttribute="top" constant="197" id="pBY-zP-Mqc"/>
                            <constraint firstItem="Vdj-GY-aPx" firstAttribute="centerX" secondItem="1E8-gG-hoh" secondAttribute="centerX" type="default" id="soU-as-CCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLW-nB-JU6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xS-ws-2WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0G-JP-eBl">
            <objects>
                <viewController id="Luy-cK-pmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKh-Uy-Z0v">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This app was made using storyboards on Xcode.  This section is part of the UINavigationControler" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-NC-goJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-i2-pjh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="AXQ-wR-hoe"/>
                                    <constraint firstAttribute="height" constant="116" id="GdX-Oa-II9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Diagram of App">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dKp-PV-mOu" kind="push" id="3F4-jw-iU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bx3-i2-pjh" firstAttribute="centerX" secondItem="bp7-NC-goJ" secondAttribute="centerX" type="default" id="1YP-M5-8Dc"/>
                            <constraint firstItem="bp7-NC-goJ" firstAttribute="top" secondItem="UKh-Uy-Z0v" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PDs-VL-C2Y"/>
                            <constraint firstItem="bp7-NC-goJ" firstAttribute="leading" secondItem="UKh-Uy-Z0v" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oJ1-L3-qiV"/>
                            <constraint firstAttribute="bottom" secondItem="bp7-NC-goJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="og9-2X-Hew"/>
                            <constraint firstAttribute="trailing" secondItem="bp7-NC-goJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pGA-L4-58m"/>
                            <constraint firstItem="bx3-i2-pjh" firstAttribute="top" secondItem="UKh-Uy-Z0v" secondAttribute="top" constant="327" id="pUi-ek-kjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYV-B4-PhI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICl-lw-FZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="2774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KIg-Xe-XA2">
            <objects>
                <viewController id="dKp-PV-mOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHg-XY-ccS">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2013-05-16 at 12.24.13 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-vn-Pcj"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxL-vn-Pcj" firstAttribute="top" secondItem="hHg-XY-ccS" secondAttribute="top" type="default" id="5ES-0I-uFd"/>
                            <constraint firstItem="DxL-vn-Pcj" firstAttribute="bottom" secondItem="hHg-XY-ccS" secondAttribute="bottom" type="default" id="Uz6-0A-btK"/>
                            <constraint firstItem="DxL-vn-Pcj" firstAttribute="trailing" secondItem="hHg-XY-ccS" secondAttribute="trailing" type="default" id="eOb-Z6-84z"/>
                            <constraint firstItem="DxL-vn-Pcj" firstAttribute="leading" secondItem="hHg-XY-ccS" secondAttribute="leading" type="default" id="mIG-J6-XTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMb-qK-cnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ3-pw-2Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="2769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jxE-37-bsX">
            <objects>
                <tabBarController id="DlL-WI-80n" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IiL-HL-JQa">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFH-AK-zWy" kind="relationship" relationship="viewControllers" id="QKa-vA-suZ"/>
                        <segue destination="qtz-75-7wI" kind="relationship" relationship="viewControllers" id="HYY-al-4UT"/>
                        <segue destination="I9v-SQ-Ggy" kind="relationship" relationship="viewControllers" id="cds-tV-vC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU1-t4-a2A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-264"/>
        </scene>
        <!--Data Base View Controller - fsoTable-->
        <scene sceneID="J4X-pP-EAr">
            <objects>
                <tableViewController title="fsoTable" id="bnp-Tb-gbQ" customClass="DataBaseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l51-ZW-nqO">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ePY-xD-DVf">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iU6-E5-wwa" kind="push" identifier="RobotDetailSeg" id="9wY-ks-XxE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnp-Tb-gbQ" id="vBv-fL-Dcz"/>
                            <outlet property="delegate" destination="bnp-Tb-gbQ" id="yih-ns-LK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robots" id="mz2-Jm-BQ9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg7-Dc-dzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="359"/>
        </scene>
        <!--Robot Details View Controller-->
        <scene sceneID="GgU-g5-gVR">
            <objects>
                <viewController id="iU6-E5-wwa" customClass="RobotDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHF-Nq-oLD">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-JJ-zJP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uOR-uh-bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-xr-qKV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="DNk-r5-3eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sjS-JJ-zJP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dz2-Vb-hCf"/>
                            <constraint firstItem="sjS-JJ-zJP" firstAttribute="leading" secondItem="jHF-Nq-oLD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U2v-m8-BQo"/>
                            <constraint firstItem="EmT-xr-qKV" firstAttribute="leading" secondItem="jHF-Nq-oLD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UFE-cj-fsM"/>
                            <constraint firstAttribute="trailing" secondItem="EmT-xr-qKV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W51-he-H7r"/>
                            <constraint firstItem="EmT-xr-qKV" firstAttribute="top" secondItem="jHF-Nq-oLD" secondAttribute="top" constant="105" id="XJy-2z-Ocs"/>
                            <constraint firstItem="sjS-JJ-zJP" firstAttribute="top" secondItem="jHF-Nq-oLD" secondAttribute="top" constant="37" id="iVs-9T-7qI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByE-JD-Kpf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="robotInfoLabel" destination="EmT-xr-qKV" id="Qgj-pY-Chi"/>
                        <outlet property="robotNameLabel" destination="sjS-JJ-zJP" id="FQW-Y3-U22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbR-Nh-h3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-33"/>
        </scene>
        <!--Navigation Controller - Credits-->
        <scene sceneID="VJ7-qX-FAM">
            <objects>
                <navigationController id="I9v-SQ-Ggy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="second" id="sNu-SV-Stn"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23J-xr-CaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjO-Po-Dww" kind="relationship" relationship="rootViewController" id="xn9-IQ-qBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uI-lj-fD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="2259"/>
        </scene>
        <!--Navigation Controller - Database -->
        <scene sceneID="3Yt-lf-nRx">
            <objects>
                <navigationController id="qtz-75-7wI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Database " image="first.png" id="Opg-Xd-cZg"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNo-UE-Exb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnp-Tb-gbQ" kind="relationship" relationship="rootViewController" id="Kek-Yj-xK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6l-DH-QDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2013-05-16 at 12.24.13 PM.png" width="678" height="695"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>