<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Project 2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Owner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-Df-hxa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Eak-dO-gmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-8x-6S9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EqX-C1-7Ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-3G-ytb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-5G-gHb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SqJ-3G-ytb" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="125" id="8LY-71-ptC"/>
                            <constraint firstItem="zrX-Df-hxa" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BzX-se-cZD"/>
                            <constraint firstItem="SqJ-3G-ytb" firstAttribute="baseline" secondItem="zrX-Df-hxa" secondAttribute="baseline" type="default" id="LhD-ri-kdE"/>
                            <constraint firstItem="m1d-5G-gHb" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="66" id="OBG-An-Cgx"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstAttribute="bottom" secondItem="L5v-8x-6S9" secondAttribute="bottom" constant="210" id="WYp-Ca-RJX"/>
                            <constraint firstItem="m1d-5G-gHb" firstAttribute="baseline" secondItem="L5v-8x-6S9" secondAttribute="baseline" type="default" id="X1L-kv-VNR"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="123" id="cbl-9n-EAu"/>
                            <constraint firstItem="L5v-8x-6S9" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nND-Zi-6hv"/>
                            <constraint firstItem="zrX-Df-hxa" firstAttribute="top" secondItem="16" secondAttribute="top" constant="211" id="sCg-Pe-hc7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App Owner" image="first.png" id="7"/>
                    <connections>
                        <outlet property="AppOwnerAge" destination="m1d-5G-gHb" id="BVj-iU-217"/>
                        <outlet property="AppOwnerName" destination="SqJ-3G-ytb" id="xua-HD-pyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-62"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="erk-FA-JOw">
            <objects>
                <viewController id="1lU-5h-2HG" userLabel="Third View Controller" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZn-Zb-KnI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-jD-8we">
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="pD8-1y-w1v"/>
                                </constraints>
                                <string key="text">Reference for data: 
                                                                     Lopes L, Belpaeme T. Beyond the individual: new insights on language, cognition and robots. Connection Science [serial online]. December 2008;20(4):231-237. Available from: Academic Search Complete, Ipswich, MA. Accessed May 15, 2013.

Link:

http://web.ebscohost.com/ehost/pdfviewer/pdfviewer?sid=f749f99c-b420-41b9-8d41-9faaaee4cf95%40sessionmgr13&amp;vid=4&amp;hid=12</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uis-rb-lrV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About Jason Bentley">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kph-NJ-jEN" kind="push" id="42T-TQ-Vy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-AY-VqZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About this app">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pac-H7-0Jl" kind="push" id="aXa-oD-yWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PfF-AY-VqZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4FT-C3-qkZ"/>
                            <constraint firstItem="gxH-jD-8we" firstAttribute="top" secondItem="CZn-Zb-KnI" secondAttribute="top" constant="29" id="Agg-8o-s7E"/>
                            <constraint firstItem="PfF-AY-VqZ" firstAttribute="centerX" secondItem="uis-rb-lrV" secondAttribute="centerX" type="default" id="HmD-IC-v3b"/>
                            <constraint firstItem="uis-rb-lrV" firstAttribute="centerX" secondItem="gxH-jD-8we" secondAttribute="centerX" type="default" id="MYI-TJ-T1V"/>
                            <constraint firstAttribute="trailing" secondItem="gxH-jD-8we" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UWg-yL-0pO"/>
                            <constraint firstItem="uis-rb-lrV" firstAttribute="top" secondItem="gxH-jD-8we" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u6d-du-VH6"/>
                            <constraint firstItem="gxH-jD-8we" firstAttribute="leading" secondItem="CZn-Zb-KnI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wH0-L4-Ly5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="MQm-pc-skF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F73-UX-ftr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ptv-Rd-q2p">
            <objects>
                <viewController id="kph-NJ-jEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvh-TP-fHT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am a student at Full Sail University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-03-OjG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWg-03-OjG" firstAttribute="top" secondItem="Wvh-TP-fHT" secondAttribute="top" constant="197" id="iKb-bY-wZe"/>
                            <constraint firstItem="UWg-03-OjG" firstAttribute="centerX" secondItem="Wvh-TP-fHT" secondAttribute="centerX" type="default" id="mGE-Iw-oeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQv-qj-ltu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNs-pr-fqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehB-Id-19x">
            <objects>
                <viewController id="pac-H7-0Jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf1-Vb-OJp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This app was made using storyboards on Xcode.  This section is part of the UINavigationControler" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-tc-Ess">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-Lf-apJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Diagram of App">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DSh-Fa-osY" kind="push" id="xWs-4m-1aF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bUE-tc-Ess" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EFC-Ac-UHq"/>
                            <constraint firstAttribute="trailing" secondItem="bUE-tc-Ess" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ics-2H-YRV"/>
                            <constraint firstItem="bUE-tc-Ess" firstAttribute="leading" secondItem="Sf1-Vb-OJp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="POs-Ou-d6h"/>
                            <constraint firstItem="bUE-tc-Ess" firstAttribute="top" secondItem="Sf1-Vb-OJp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Qka-Cc-UOE"/>
                            <constraint firstItem="h6A-Lf-apJ" firstAttribute="top" secondItem="Sf1-Vb-OJp" secondAttribute="top" constant="218" id="eYH-LI-Nte"/>
                            <constraint firstItem="h6A-Lf-apJ" firstAttribute="centerX" secondItem="bUE-tc-Ess" secondAttribute="centerX" type="default" id="rR5-wo-zyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEr-V4-G86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtg-CE-iAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1974"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIs-kJ-3p3">
            <objects>
                <viewController id="DSh-Fa-osY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51S-fw-ZxX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2013-05-16 at 12.24.13 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-pr-wAD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="1eq-zM-m5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDQ-pr-wAD" firstAttribute="top" secondItem="51S-fw-ZxX" secondAttribute="top" constant="63" id="KTB-EX-pkp"/>
                            <constraint firstItem="EDQ-pr-wAD" firstAttribute="leading" secondItem="51S-fw-ZxX" secondAttribute="leading" type="default" id="rCw-3b-2cB"/>
                            <constraint firstItem="EDQ-pr-wAD" firstAttribute="trailing" secondItem="51S-fw-ZxX" secondAttribute="trailing" type="default" id="vhg-XX-2L8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgN-0c-Kfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qya-BL-Aaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="rHi-k7-AUb" kind="relationship" relationship="viewControllers" id="eAK-l9-m2Z"/>
                        <segue destination="iBK-As-OZS" kind="relationship" relationship="viewControllers" id="dUO-Uh-PaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="160"/>
        </scene>
        <!--Data Base View Controller - fsoTable-->
        <scene sceneID="BCq-u4-b6Y">
            <objects>
                <tableViewController title="fsoTable" id="2QD-aD-U4X" customClass="DataBaseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="whR-CK-6TE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="haN-zU-h9b">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OmD-0E-IW7" kind="push" identifier="RobotDetailSeg" id="hKu-je-ngJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QD-aD-U4X" id="qcx-zN-C9N"/>
                            <outlet property="delegate" destination="2QD-aD-U4X" id="46a-Ka-4So"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robots" id="2Rd-Qj-UlP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n66-3h-J7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="615"/>
        </scene>
        <!--Robot Details View Controller-->
        <scene sceneID="Tgr-kc-2wz">
            <objects>
                <viewController id="OmD-0E-IW7" customClass="RobotDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwg-fa-xTN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-K7-5mA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4QH-Cb-Pe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-il-95V">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="XoF-UL-9zS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9pE-il-95V" firstAttribute="top" secondItem="jwg-fa-xTN" secondAttribute="top" constant="105" id="DrK-wL-WN5"/>
                            <constraint firstAttribute="trailing" secondItem="wRW-K7-5mA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vba-KH-fpL"/>
                            <constraint firstItem="wRW-K7-5mA" firstAttribute="leading" secondItem="jwg-fa-xTN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ihe-Qs-DBq"/>
                            <constraint firstItem="9pE-il-95V" firstAttribute="leading" secondItem="jwg-fa-xTN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sMg-QC-5yv"/>
                            <constraint firstAttribute="trailing" secondItem="9pE-il-95V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v3w-w3-kBb"/>
                            <constraint firstItem="wRW-K7-5mA" firstAttribute="top" secondItem="jwg-fa-xTN" secondAttribute="top" constant="37" id="z1c-WI-jrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1R-Lu-bbi"/>
                    <connections>
                        <outlet property="robotInfoLabel" destination="9pE-il-95V" id="sxF-Km-ePg"/>
                        <outlet property="robotNameLabel" destination="wRW-K7-5mA" id="hhI-kN-cPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Z-VP-qdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="615"/>
        </scene>
        <!--Navigation Controller - Credits-->
        <scene sceneID="LZe-cf-Tav">
            <objects>
                <navigationController id="iBK-As-OZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="second" id="CT9-Wc-wBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvQ-C2-TXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lU-5h-2HG" kind="relationship" relationship="rootViewController" id="avZ-aG-Uy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-tw-MOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1315"/>
        </scene>
        <!--Navigation Controller - Database -->
        <scene sceneID="Dzj-ax-xpE">
            <objects>
                <navigationController id="rHi-k7-AUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Database " image="first.png" id="gbx-kb-syS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZR-Gg-Fwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QD-aD-U4X" kind="relationship" relationship="rootViewController" id="zbS-bp-eoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-3v-sGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2013-05-16 at 12.24.13 PM.png" width="678" height="695"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>